promise.then(f1).catch(f2);
promise.then(f1, f2);

// не являются эквивалентными 
// во 2 примере при ошибке в promise выполница f2
// в 1 примере при ошибке в promise ничего не выполница 
// а f2 выполница если произойдет ошибка в f1